<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Alarm">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:scrollHorizontally="true"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="50dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_weight="1"
        android:textAlignment="center"
        app:srcCompat="@drawable/j" />

</RelativeLayout>