<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cbe3ff"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/clock"
                android:layout_width="231dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="logo"
                android:src="@drawable/logo" />

            <EditText
                android:inputType="text"
                android:id="@+id/username1"
                android:layout_width="300dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:hint="Username / Email"
                android:maxLength="40"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/password1"
                android:layout_width="300dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:hint="password"
                android:maxLength="40"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />


            <Button
                android:id="@+id/login"
                android:layout_below="@+id/password1"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_centerInParent="true"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_light"
                android:shadowColor="#FFFFFF"
                android:text="Login"
                android:textSize="18dp"
                android:textAllCaps="false" />

            <EditText
                android:inputType="textEmailAddress"
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:hint="Enter your Email"
                android:maxLength="40"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />

            <EditText
                android:inputType="text"
                android:id="@+id/username2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:hint="Enter your Username"
                android:maxLength="40"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />

            <EditText
                android:inputType="textPassword"
                android:id="@+id/password2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:hint="Enter your Password"
                android:maxLength="40"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />

            <EditText
                android:inputType="phone"
                android:id="@+id/phone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:hint="Enter your phone number"
                android:maxLength="40"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />
            <Button
                android:id="@+id/signUp"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/phone"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_blue_light"
                android:text="SignUp"
                android:textSize="18sp"
                android:textAllCaps="false" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>